<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.clients</groupId>
    <artifactId>victim</artifactId>
    <version>1.0</version>

    <name>victim</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>


    <profiles>
        <profile>
            <id>shade</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation=
                                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>dev.scored.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
            
                <!-- <dependency> -->
                    <!-- <groupId>dev.scored</groupId> -->
                    <!-- <artifactId>D1</artifactId> -->
                    <!-- <version>1.0.0</version> -->
                <!-- </dependency> -->

                <!-- gadget dependency -->
                <!-- <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.17.0</version>
                </dependency> -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.6.0</version>
                </dependency>
                
            </dependencies>
        </profile>

        <profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>dev.scored.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>dev.scored</groupId>
                    <artifactId>D1</artifactId>
                    <version>1.0.0</version>
                </dependency>

                <!-- gadget dependency -->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.17.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>dev.scored.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>dev.scored</groupId>
                    <artifactId>D1</artifactId>
                    <version>1.0.0</version>
                </dependency>

                <!-- gadget dependency -->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.17.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>spring</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                                <configuration>
                                    <classifier>spring-boot</classifier>
                                    <mainClass>dev.scored.Main</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>dev.scored</groupId>
                    <artifactId>D1</artifactId>
                    <version>1.0.0</version>
                </dependency>

                <!-- gadget dependency -->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.17.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>bundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>6.0.0</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>bundle</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Main-Class>dev.scored.Main</Main-Class>
                                <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
                                <Embed-Transitive>true</Embed-Transitive>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- gadget dependency -->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.17.0</version>
                </dependency>
                <dependency>
                    <groupId>dev.scored</groupId>
                    <artifactId>D1</artifactId>
                    <version>1.0.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>quarkus</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <version>3.23.3</version>
                        <configuration>
                            <properties>
                                <quarkus.native.container-build>false</quarkus.native.container-build>
                                <quarkus.package.jar.enabled>true</quarkus.package.jar.enabled>
                                <quarkus.package.jar.type>uber-jar</quarkus.package.jar.type>
                                <quarkus.package.main-class>dev.scored.Main</quarkus.package.main-class>
                                <quarkus.package.output-directory>${project.build.directory}</quarkus.package.output-directory>
                                <quarkus.package.runner-suffix>-quarkus</quarkus.package.runner-suffix>
                            </properties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>uber-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.quarkus.platform</groupId>
                        <artifactId>quarkus-bom</artifactId>
                        <version>3.23.3</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>dev.scored</groupId>
                    <artifactId>D1</artifactId>
                    <version>1.0.0</version>
                </dependency>

                <!-- gadget dependency -->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.17.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>enforcer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>enforce-ban-duplicate-classes</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <fail>true</fail>
                                    <rules>
                                        <banDuplicateClasses>
                                            <scopes>
                                                <scope>compile</scope>
                                                <scope>provided</scope>
                                            </scopes>
                                            <findAllDuplicates>true</findAllDuplicates>
                                            <ignoreWhenIdentical>true</ignoreWhenIdentical>
                                        </banDuplicateClasses>
                                    </rules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>enforce-ban-duplicate-classes-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <fail>true</fail>
                                    <rules>
                                        <banDuplicateClasses>
                                            <scopes>
                                                <scope>compile</scope>
                                                <scope>provided</scope>
                                            </scopes>
                                            <findAllDuplicates>true</findAllDuplicates>
                                            <ignoreWhenIdentical>true</ignoreWhenIdentical>
                                        </banDuplicateClasses>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>extra-enforcer-rules</artifactId>
                                <version>1.8.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>dev.scored</groupId>
                    <artifactId>D1</artifactId>
                    <version>1.0.0</version>
                </dependency>

                <!-- gadget dependency -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.6.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
