---
logging:
  level:
    org:
      springframework:
        web: INFO
    app:
      coronawarn: INFO
    com:
      netflix:
        config:
          sources:
            URLConfigurationSource: ERROR

federation-gateway:
  base-url: ${FEDERATION_GATEWAY_BASE_URL:http://localhost:8005}
  connection-pool-size: 200
  ssl:
    key-store: ${FEDERATION_GATEWAY_KEYSTORE_PATH}
    key-store-password: ${FEDERATION_GATEWAY_KEYSTORE_PASS}
    certificate-type: PKCS12
    certificate-dn: ${FEDERATION_CERTIFICATE_DN}
    certificate-sha: ${FEDERATION_CERTIFICATE_SHA}
    trust-store: ${SSL_FEDERATION_TRUSTSTORE_PATH}
    trust-store-password: ${SSL_FEDERATION_TRUSTSTORE_PASSWORD}

services:
  upload:
    # The number of minutes that diagnosis keys must have been expired for (since the end of the rolling interval window) before they can be shared.
    expiry-policy-minutes: 120
    # The minimum number of keys that must be present to create an upload batch
    min-batch-key-count: 140
    # The maximum number of keys that an upload batch can contain
    max-batch-key-count: 4000
    # Time window Federation Upload Keys will be loaded from DB
    retention-days: 14
    privatekey: ${VAULT_EFGS_BATCHIGNING_SECRET}
    certificate: ${VAULT_EFGS_BATCHIGNING_CERTIFICATE}
    privatekey-password: ${VAULT_EFGS_BATCHSIGNING_PASSWORD}
    # Allow toggling transmission of data to EFGS
    efgs-transmission:
      enable-dsos: ${ENABLE_DSOS_TRANSMISSION_TO_EFGS:true}
      enable-report-type: ${ENABLE_REPORT_TYPE_TRANSMISSION_TO_EFGS:true}
      default-dsos: ${DEFAULT_DSOS:1}
      default-report-type: ${DEFAULT_REPORT_TYPE:UNKNOWN}
    signature:
      # The ASN.1 OID for algorithm identifier.
      algorithm-oid: 1.2.840.10045.4.3.2
      # The algorithm name.
      algorithm-name: ${SIGNATURE_ALGORITHM_NAME:sha256WithRSAEncryption}
      # The security provider.
      security-provider: BC

spring:
  main:
    web-application-type: NONE
  transaction:
    default-timeout: 20
  flyway:
    enabled: true
    locations: classpath:/db/migration, classpath:/db/specific/{vendor}
    password: ${POSTGRESQL_PASSWORD_FLYWAY:local_setup_flyway}
    user: ${POSTGRESQL_USER_FLYWAY:local_setup_flyway}
  # Postgres configuration
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${POSTGRESQL_SERVICE_HOST}:${POSTGRESQL_SERVICE_PORT}/${POSTGRESQL_DATABASE}?ssl=true&sslmode=verify-full&sslrootcert=${SSL_POSTGRES_CERTIFICATE_PATH}&sslcert=${SSL_UPLOAD_CERTIFICATE_PATH}&sslkey=${SSL_UPLOAD_PRIVATE_KEY_PATH}
    username: ${POSTGRESQL_USER_UPLOAD:local_setup_upload}
    password: ${POSTGRESQL_PASSWORD_UPLOAD:local_setup_upload}

feign:
  client:
    config:
      federation-server:
        readTimeout: 300000
