# This externalised configuration is used for deriving missing values of Temporary Exposure Key fields
# in modules that represent diagnosis key input channels.
tek-field-derivations:
  # As of version 1.5, EFGS can send DSOS values for which there is no TRL mapped, thus 
  # we need a system-wide configurable default for TRL
  default-trl: ${DEFAULT_TRL:1}
  # Map containing the derived values of DSOS (days since onset of symptoms) from TRL (transmission risk level)
  dsos-from-trl:
    1: 3986
    2: 3992
    3: 3993
    4: 3994
    5: 4000
    6: 3995
    7: 3996
    8: 3997
  # Map containing the derived values of TRL (transmission risk level) from DSOS (days since onset of symptoms)
  # These maps are based on value ranges which reflect additional information about the symptom status of a person
  # For details on the significance of the value ranges please see DaysSinceSymptomsRangeSpecification.java
  trl-from-dsos:
    -5: 2
    -4: 4
    -3: 6
    -2: 7
    -1: 8
    0: 8
    1: 8
    2: 6
    3: 5
    4: 3
    5: 2
    6: 2
    194: 2
    195: 3
    196: 5
    197: 7
    198: 8
    199: 8
    200: 8
    201: 7
    202: 5
    203: 4
    204: 3
    205: 2
    294: 3
    295: 4
    296: 5
    297: 8
    298: 8
    299: 8
    300: 7
    301: 7
    302: 6
    303: 5
    304: 3
    305: 2
    306: 2
    393: 2
    394: 4
    395: 5
    396: 7
    397: 8
    398: 8
    399: 7
    400: 6
    401: 5
    402: 4
    403: 3
    404: 2
    492: 2
    493: 3
    494: 5
    495: 6
    496: 8
    497: 8
    498: 7
    499: 7
    500: 5
    501: 4
    502: 3
    503: 2
    504: 2
    591: 2
    592: 3
    593: 4
    594: 6
    595: 7
    596: 8
    597: 7
    598: 7
    599: 6
    600: 4
    601: 4
    602: 3
    603: 2
    690: 2
    691: 3
    692: 4
    693: 5
    694: 6
    695: 7
    696: 7
    697: 7
    698: 6
    699: 5
    700: 4
    701: 3
    702: 2
    703: 2
    790: 2
    791: 4
    792: 5
    793: 6
    794: 7
    795: 7
    796: 7
    797: 6
    798: 5
    799: 4
    800: 3
    801: 3
    802: 2
    803: 2
    889: 2
    890: 3
    891: 4
    892: 5
    893: 6
    894: 7
    895: 7
    896: 6
    897: 5
    898: 5
    899: 4
    900: 3
    901: 2
    902: 2
    988: 2
    989: 3
    990: 4
    991: 5
    992: 6
    993: 6
    994: 6
    995: 6
    996: 6
    997: 5
    998: 4
    999: 3
    1000: 3
    1001: 2
    1002: 2
    1087: 2
    1088: 3
    1089: 4
    1090: 5
    1091: 5
    1092: 6
    1093: 6
    1094: 6
    1095: 5
    1096: 5
    1097: 4
    1098: 4
    1099: 3
    1100: 2
    1101: 2
    1102: 2
    1186: 2
    1187: 3
    1188: 4
    1189: 4
    1190: 5
    1191: 6
    1192: 6
    1193: 6
    1194: 5
    1195: 5
    1196: 4
    1197: 4
    1198: 3
    1199: 3
    1200: 2
    1201: 2
    1286: 2
    1287: 3
    1288: 4
    1289: 5
    1290: 5
    1291: 5
    1292: 5
    1293: 5
    1294: 5
    1295: 5
    1296: 4
    1297: 3
    1298: 3
    1299: 2
    1300: 2
    1301: 2
    1386: 3
    1387: 4
    1388: 5
    1389: 5
    1390: 5
    1391: 5
    1392: 5
    1393: 5
    1394: 5
    1395: 4
    1396: 4
    1397: 3
    1398: 3
    1399: 2
    1400: 2
    1486: 4
    1487: 4
    1488: 5
    1489: 5
    1490: 5
    1491: 5
    1492: 5
    1493: 4
    1494: 4
    1495: 4
    1496: 3
    1497: 3
    1498: 2
    1499: 2
    1500: 2
    1586: 4
    1587: 4
    1588: 5
    1589: 5
    1590: 5
    1591: 5
    1592: 4
    1593: 4
    1594: 4
    1595: 3
    1596: 3
    1597: 3
    1598: 2
    1599: 2
    1686: 4
    1687: 4
    1688: 5
    1689: 5
    1690: 4
    1691: 4
    1692: 4
    1693: 4
    1694: 4
    1695: 3
    1696: 3
    1697: 2
    1698: 2
    1699: 2
    1786: 4
    1787: 4
    1788: 4
    1789: 4
    1790: 4
    1791: 4
    1792: 4
    1793: 4
    1794: 3
    1795: 3
    1796: 3
    1797: 2
    1798: 2
    1799: 2
    1992: 2
    1993: 3
    1994: 5
    1995: 7
    1996: 8
    1997: 8
    1998: 8
    1999: 6
    2000: 5
    2997: 2
    2998: 3
    2999: 4
    3000: 4
    3992: 2
    3993: 3
    3994: 4
    3995: 6
    3996: 7
    3997: 7
    3998: 7
    3999: 6
    4000: 5
