# class-hijack-poc

./: .gitignore  README.md
.github/workflows/: tests.yml
android/DemoApplication/: settings.gradle.kts
android/DemoApplication/app/: build.gradle.kts
android/DemoApplication/app/src/main/: AndroidManifest.xml
android/DemoApplication/app/src/main/java/com/example/demo/: MainActivity.kt
android/DemoApplication/app/src/main/java/com/example/demo/ui/theme/: Theme.kt
android/DemoApplication/gradle/: libs.versions.toml
android/DemoApplication/gradle/wrapper/: gradle-wrapper.properties
android/DemoApplication/mylibrary/: build.gradle.kts
android/libs/attack/: pom.xml
android/libs/attack/src/main/java/org/real/: ALibrary.java
android/libs/attack/src/test/java/org/evil/: AppTest.java
android/libs/compiled/app/successful2/: app-debug.apk.idsig
android/libs/compiled/attack/: classes.dex
android/maven/src/main/: AndroidManifest.xml
android/maven/src/main/java/com/example/demo/: DemoApp.java
android/maven_old/: pom.xml
attackvector/: pom.xml
attackvector/src/main/java/org/postgresql/: Driver.java
attackvector/src/main/java/org/postgresql/core/: NativeQuery.java
attackvector/src/main/java/org/springframework/data/jdbc/repository/query/: JdbcQueryMethod.java  Modifying.java  Query.java
java/attackvector/: pom.xml
java/attackvector/src/main/java/org/evil/: App.java
java/gradle/victim-gradle/: README.md  generated-classpath.txt  settings.gradle.kts
java/gradle/victim-gradle/app/: build.gradle.kts
java/gradle/victim-gradle/app/src/main/java/org/example/: App.java
java/maven/abstract-project/: README.md
java/maven/abstract-project/afakelibrary/: pom.xml
java/maven/abstract-project/afakelibrary/src/main/java/org/test/: NiceClass.java
java/maven/abstract-project/attacker-library/: pom.xml
java/maven/abstract-project/fakelibrary/: pom.xml
java/maven/abstract-project/fakelibrary/src/main/java/org/test/: NiceClass.java
java/maven/abstract-project/install-me-first/: pom.xml
java/maven/abstract-project/install-me-first/D1/: pom.xml
java/maven/abstract-project/install-me-first/D1/src/main/java/: module-info.java
java/maven/abstract-project/install-me-first/D1/src/main/java/d1/: D1.java
java/maven/abstract-project/install-me-first/D1/src/main/java/dev/scored/: D1.java
java/maven/abstract-project/install-me-first/D1/src/main/java/org/apache/commons/lang3/: StringUtils.java
java/maven/abstract-project/install-me-first/D11/: pom.xml
java/maven/abstract-project/install-me-first/D11/src/main/java/d11/: D11.java
java/maven/abstract-project/install-me-first/D11/src/main/java/dev/scored/: D11.java
java/maven/abstract-project/install-me-first/D11/src/main/java/org/postgresql/: Driver.java
java/maven/abstract-project/install-me-first/D12/: pom.xml
java/maven/abstract-project/install-me-first/D12/src/main/java/d12/: D12.java
java/maven/abstract-project/install-me-first/D12/src/main/java/dev/scored/: D12.java
java/maven/abstract-project/nicelibrary/: pom.xml
java/maven/abstract-project/nicelibrary/src/main/java/org/test/: NiceClass.java  SecondClass.java
java/maven/abstract-project/victim/: build.gradle  dependency-reduced-pom.xml  pom.xml
java/maven/abstract-project/victim/src/main/java/: module-info.java
java/maven/abstract-project/victim/src/main/java/dev/scored/: Main.java
java/maven/abstract-project/victim/src/main/java/org/clients/: App.java
java/maven/abstract-project/zfakelibrary/: pom.xml
java/maven/abstract-project/zfakelibrary/src/main/java/org/test/: NiceClass.java
java/maven/real-project/: README.md
java/maven/real-project/attackvector/src/main/java/org/springframework/data/jdbc/repository/query/: ParametrizedQuery.java
java/maven/real-project/cwa-server/: docker-compose.yml  pom.xml
java/maven/real-project/cwa-server/services/distribution/src/main/java/app/coronawarn/server/services/distribution/runner/: Assembly.java
java/maven/real-project/cwa-server/services/submission/: Dockerfile
java/maven/real-project/cwa-server/services/submission/services/submission/src/test/resources/payload/: mobile-client-payload.pb
java/maven/real-project/json-schema/core/: pom.xml
java/maven/real-project/json-schema/tests/slim/: pom.xml
java/maven/real-project/reposilite/: docker-compose.yml
php/libs/evil/: composer.json
php/libs/evil/attack/: AClass.php  always-included.php
php/libs/evil/src/: AClass.php
php/libs/genuine/: composer.json
php/libs/genuine/src/: AClass.php
php/victim/: composer.json  main.php
php/victim/src/: Application.php
tests/: benign.sh  benign.txt  hacked.txt  malicious.sh
