# This is the Risk Score Classification source file. It partitions the risk
# score value range (0.000 - 9999.000) into 2 distinct risk classes. These are
# used by the respective app in order to present the correct risk classification
# in a user friendly manner, based on the underlying total risk score.
#
# Currently, the implementation assumes the following with regards to
# inclusiveness/exclusiveness of bounds:
# - "LOW" class: [min, max[
# - "HIGH" class: [min, max]
#
# The risk classes must not overlap and
# cover the full risk score value range (0.000 - 9999.000).
#
# Change this file with caution!

risk-classes:
  -
    label: LOW
    min: 0
    max: 15
    url: "https://www.coronawarn.app"
  -
    label: HIGH
    min: 15
    max: 9999
    url: "https://www.coronawarn.app"
