coronaRapidAntigenTestParameters:
  # validation rule for hoursToDeemTestOutdated:
  #   * > 0
  hoursToDeemTestOutdated: 48
  # validation rule for hoursSinceSampleCollectionToEncourageRemoval:
  #   * > 0
  hoursSinceSampleCollectionToShowRiskCard: ${HOURSSINCESAMPLECOLLECTIONTOSHOWRISKCARD:168} # 7 days x 24 hours
coronaPCRTestParameters:
  # validation rule for hoursSinceTestRegistrationToEncourageRemoval:
  #   * > 0
  hoursSinceTestRegistrationToShowRiskCard: ${HOURSSINCETESTREGISTRATIONTOSHOWRISKCARD:168} # 7 days x 24 hours
