#----------------------------------------------------------------------
# This is the Corona Warn App source configuration file.
# ----------------------------------------------------------------------
#
# This configuration file will be fetched by the mobile app in order to function.
#
# Change this file with caution!


minutes-at-attenuation-filters: [] # no attenuation filters

trl-filters: [] # no TRL filters

minutes-at-attenuation-weights:
  -
    attenuation-range:
      min: 0
      max: 63
      max-exclusive: true
    weight: 0.8
  -
    attenuation-range:
      min: 63
      max: 73
      max-exclusive: true
    weight: 1.0
  -
    attenuation-range:
      min: 73
      max: 79
      max-exclusive: true
    weight: 0.1

normalized-time-per-e-w-to-risk-level-mapping:
  -
    normalized-time-range:
      min: 0
      max: 9
      max-exclusive: true
    risk-level: 1
  -
    normalized-time-range:
      min: 9
      max: 9999
    risk-level: 2

normalized-time-per-day-to-risk-level-mapping:
  -
    normalized-time-range:
      min: 5
      max: 9
      max-exclusive: true
    risk-level: 1
  -
    normalized-time-range:
      min: 9
      max: 99999
    risk-level: 2

transmission-risk-level-multiplier: 0 # deprecated
# Transmission risk value mappings are currently defined in the common persitence module
# configuration shared by multiple services
# transmission-risk-value-mapping:

max-encounter-age-in-days: ${MAX-ENCOUNTER-AGE-IN-DAYS:10}

trlEncoding:
  infectiousnessOffsetStandard: 1
  infectiousnessOffsetHigh: 2
  reportTypeOffsetRecursive: 0
  reportTypeOffsetSelfReport: 2
  reportTypeOffsetConfirmedClinicalDiagnosis: 4
  reportTypeOffsetConfirmedTest: 6
