<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>server</artifactId>
    <groupId>app.coronawarn.server</groupId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>common</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>jupiterHelpers</module>
    <module>shared</module>
    <module>protocols</module>
    <module>persistence</module>
    <module>federation</module>
  </modules>

</project>
