// This file is auto-generated, DO NOT make any changes here
syntax = "proto3";
package app.coronawarn.server.common.protocols.internal;
option java_multiple_files = true;
import "app/coronawarn/server/common/protocols/internal/risk_score_classification.proto";
import "app/coronawarn/server/common/protocols/internal/risk_score_parameters.proto";
import "app/coronawarn/server/common/protocols/internal/app_version_config.proto";
import "app/coronawarn/server/common/protocols/internal/attenuation_duration.proto";
import "app/coronawarn/server/common/protocols/internal/app_features.proto";
import "app/coronawarn/server/common/protocols/internal/exposure_detection_parameters.proto";
import "app/coronawarn/server/common/protocols/internal/key_download_parameters.proto";

message ApplicationConfiguration {

  int32 minRiskScore = 1;

  RiskScoreClassification riskScoreClasses = 2;

  RiskScoreParameters exposureConfig = 3;

  AttenuationDuration attenuationDuration = 4;

  ApplicationVersionConfiguration appVersion = 5;

  AppFeatures appFeatures = 6;

  repeated string supportedCountries = 7;

  KeyDownloadParametersIOS iosKeyDownloadParameters = 8;
  KeyDownloadParametersAndroid androidKeyDownloadParameters = 9;

  ExposureDetectionParametersIOS iosExposureDetectionParameters = 10;
  ExposureDetectionParametersAndroid androidExposureDetectionParameters= 11;
}
