// This file is auto-generated, DO NOT make any changes here
// See page 15:
// https://covid19-static.cdn-apple.com/applications/covid19/current/static/contact-tracing/pdf/ExposureNotification-FrameworkDocumentationv1.2.pdf
syntax = "proto3";
package app.coronawarn.server.common.protocols.internal;
option java_multiple_files = true;
import "app/coronawarn/server/common/protocols/internal/risk_level.proto";

message RiskScoreParameters {

  // App-specific mapping
  TransmissionRiskParameters transmission = 1;
  double transmission_weight= 2;

  DurationRiskParameters duration = 3;
  double duration_weight= 4;

  DaysSinceLastExposureRiskParameters days_since_last_exposure = 5;
  double days_weight= 6;

  AttenuationRiskParameters attenuation = 7;
  double attenuation_weight= 8;

  message TransmissionRiskParameters {
    RiskLevel app_defined_1 = 1;
    RiskLevel app_defined_2 = 2;
    RiskLevel app_defined_3 = 3;
    RiskLevel app_defined_4 = 4;
    RiskLevel app_defined_5 = 5;
    RiskLevel app_defined_6 = 6;
    RiskLevel app_defined_7 = 7;
    RiskLevel app_defined_8 = 8;
  }
  message DurationRiskParameters {
    RiskLevel eq_0_min = 1;             // D = 0 min, lowest risk
    RiskLevel gt_0_le_5_min = 2;        // 0 < D <= 5 min
    RiskLevel gt_5_le_10_min = 3;       // 5 < D <= 10 min
    RiskLevel gt_10_le_15_min = 4;      // 10 < D <= 15 min
    RiskLevel gt_15_le_20_min = 5;      // 15 < D <= 20 min
    RiskLevel gt_20_le_25_min = 6;      // 20 < D <= 25 min
    RiskLevel gt_25_le_30_min = 7;      // 25 < D <= 30 min
    RiskLevel gt_30_min = 8;            // > 30 min, highest risk
  }
  message DaysSinceLastExposureRiskParameters {
    RiskLevel ge_14_days = 1;           // D >= 14 days, lowest risk
    RiskLevel ge_12_lt_14_days = 2;     // 12 <= D < 14 days
    RiskLevel ge_10_lt_12_days = 3;     // 10 <= D < 12 days
    RiskLevel ge_8_lt_10_days = 4;      // 8 <= D < 10 days
    RiskLevel ge_6_lt_8_days = 5;       // 6 <= D < 8 days
    RiskLevel ge_4_lt_6_days = 6;       // 4 <= D < 6 days
    RiskLevel ge_2_lt_4_days = 7;       // 2 <= D < 4 days
    RiskLevel ge_0_lt_2_days = 8;       // 0 <= D < 2 days, highest risk
  }
  message AttenuationRiskParameters {
    RiskLevel gt_73_dbm = 1;            // A > 73 dBm, lowest risk
    RiskLevel gt_63_le_73_dbm = 2;      // 63 < A <= 73 dBm
    RiskLevel gt_51_le_63_dbm = 3;      // 51 < A <= 63 dBm
    RiskLevel gt_33_le_51_dbm = 4;      // 33 < A <= 51 dBm
    RiskLevel gt_27_le_33_dbm = 5;      // 27 < A <= 33 dBm
    RiskLevel gt_15_le_27_dbm = 6;      // 15 < A <= 27 dBm
    RiskLevel gt_10_le_15_dbm = 7;      // 10 < A <= 15 dBm
    RiskLevel le_10_dbm = 8;            // A <= 10 dBm, highest risk
  }
}
