// This file is auto-generated, DO NOT make any changes here
syntax = "proto2";
package app.coronawarn.server.common.protocols.internal;
option java_multiple_files = true;
import "app/coronawarn/server/common/protocols/external/exposurenotification/temporary_exposure_key_export.proto";
import "app/coronawarn/server/common/protocols/internal/pt/check_in.proto";

message SubmissionPayload {
  repeated app.coronawarn.server.common.protocols.external.exposurenotification.TemporaryExposureKey keys = 1;
  optional bytes requestPadding = 2;
  repeated string visitedCountries = 3;
  optional string origin = 4;
  optional bool consentToFederation = 5;
  repeated app.coronawarn.server.common.protocols.internal.pt.CheckIn checkIns = 6 [deprecated = true];
  optional SubmissionType submissionType = 7 [default = SUBMISSION_TYPE_PCR_TEST];
  repeated app.coronawarn.server.common.protocols.internal.pt.CheckInProtectedReport checkInProtectedReports = 8;

  enum SubmissionType {
    SUBMISSION_TYPE_PCR_TEST = 0;
    SUBMISSION_TYPE_RAPID_TEST = 1;
    SUBMISSION_TYPE_HOST_WARNING = 2;
    SUBMISSION_TYPE_SRS_SELF_TEST = 3;
    SUBMISSION_TYPE_SRS_REGISTERED_RAT = 4;
    SUBMISSION_TYPE_SRS_UNREGISTERED_RAT = 5;
    SUBMISSION_TYPE_SRS_REGISTERED_PCR = 6;
    SUBMISSION_TYPE_SRS_UNREGISTERED_PCR = 7;
    SUBMISSION_TYPE_SRS_RAPID_PCR = 8;
    SUBMISSION_TYPE_SRS_OTHER = 9;
  }
}
